<!DOCTYPE html>
<html>

<head>
    <title>TrendTap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto+Slab" rel="stylesheet">
    <link href="aos-master\dist\aos.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <div class="left">
                <div class="logo"></div>
                <div class="description">
                    <h1>For Brands, Fashion, Celebrities, Products and Everything Trending</h1>
                    <h2>Coming Soon</h2>
                </div>
                <a href="#contact">
                    <div data-aos="fade-in" data-aos-delay='100' class="button">Get in on the Action</div>
                </a>
            </div>
            <div class="image"><img src="Assets\Mockup2.png" data-aos="fade-up-left"></div>
        </div>
        <div class="section-two">
            <h1>Some of our <span class="break-one">Influencers</span> <span><div class="break-two"></div></span></h1>
            <div class="personalities">
                <div class="column" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="400">
                    <div class="display-image image1"></div>
                    <h3>Allen Su</h3>
                    <h4>Musician</h4>
                    <h5>3.45M Followers</h5>
                </div>
                <div class="column" data-aos="zoom-in-up" data-aos-delay="200" data-aos-duration="400">
                    <div class="display-image image2"></div>
                    <h3>Blanda</h3>
                    <h4>Movie Star</h4>
                    <h5>1.85M Followers</h5>
                </div>
                <div class="column" data-aos="zoom-in-up" data-aos-delay="300" data-aos-duration="400">
                    <div class="display-image image3"></div>
                    <h3>Li Xiao</h3>
                    <h4>TV Star</h4>
                    <h5>2.13M Followers</h5>
                </div>
                <div class="column" data-aos="zoom-in-up" data-aos-delay="400" data-aos-duration="400">
                    <div class="display-image image4"></div>
                    <h3>Lin Mei Mei</h3>
                    <h4>Film and TV Star</h4>
                    <h5>15.4M Followers</h5>
                </div>
                <div class="column" data-aos="zoom-in-up" data-aos-delay="500" data-aos-duration="400">
                    <div class="display-image image5"></div>
                    <h3>MaoMao</h3>
                    <h4>TV Star</h4>
                    <h5>1.40M Followers</h5>
                </div>
                <div class="column" data-aos="zoom-in-up" data-aos-delay="600" data-aos-duration="400">
                    <div class="display-image image6"></div>
                    <h3>James Alofs</h3>
                    <h4>TV Personality</h4>
                    <h5>440K Followers</h5>
                </div>
            </div>
        </div>
        <div class="section-three clearfix">
            <div class="image7"><img src="Assets\MobileMockup.png"></div>
            <h1>for influencers <span class="break1">Share your Style with your Fans and earn</h1>
            <div class="list">
                <ul class="clearfix">
                    <li>
                        <div class="image8"><img src="Assets/Asset 10.png"></div>
                        <div class="info-1">
                            <h3>Connect with your Fans</h3>
                            <h4>Share your style with them in no time</h4>
                        </div>
                    </li>
                    <li>
                        <div class="image8"><img src="Assets/Asset 11.png"></div>
                        <div class="info-1">
                            <h3>Earn money by sharing your style</h3>
                            <h4>You get 50% commission on every purchase your fans make via you</h4>
                        </div>
                    </li>
                    <li>
                        <div class="image8"><img src="Assets/Asset 12.png"></div>
                        <div class="info-1">
                            <h3>Get famous and build your brand</h3>
                            <h4>By staying connected with your fans</h4>
                        </div>
                    </li>
                    <li>
                        <div class="image8"><img src="Assets/Asset 13.png"></div>
                        <div class="info-1">
                            <h3>Shop for premium branded products</h3>
                            <h4>Some available exclusively only to you</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section-four">
            <div class="info info-2">
                <h3>for fans</h3>
                <h1>Follow best Trends and get amazing Discounts</h1>
                <h4>Stay connected with your favourite star and get latest fashion updates. Get amazing discounts by buying with your friends.</h4>
            </div>
            <div class="image9"><img src="Assets\ForFans.png"></div>
            <div class="image10"><img src="Assets\ForBrands.png"></div>
            <div class="info info-3">
                <h3>for brands</h3>
                <h1>Get your products in front of right people</h1>
                <h4>Use our high quality production content to promote your product or connect with social media influencers to make your brand more visible</h4>
            </div>
        </div>
        <div class="section-five">
            <div class="row row1">
                <div class="image11"><img src="Assets\Asset 17.png"></div>
                <h1>Be a Part of Launching new Products</h1>
                <h3>Get great discounts and exclusive access on group buying</h3>
            </div>
            <div class="row row2">
                <div class="image11"><img src="Assets\Asset 16.png"></div>
                <h1>Launch your own product line</h1>
                <h3>And get it in front of ever-excited crowd of social media</h3>
            </div>
            <div class="row row3">
                <div class="image11"><img src="Assets\Asset 15.png"></div>
                <h1>VR Experience <span>for your Design</span></h1>
                <h3>Yes thats right! Now experience <span>designs in Virtual-Reality</span></h3>
            </div>
        </div>
        <div class="section-six">
            <h3>Presenting</h3>
            <h1>Shoppable Videos</h1>
            <h3>Integrate products right inside your content <span>to help your fans follow your style and</span> <span>for you to monetize your content</span></h3>
            <div class="image12"><img src="Assets\Asset 18.png"></div>
        </div>
        <div class="section-seven">
            <div class="image13"><img src="Assets\Asset 19.png"></div>
            <h1>Virtual Reality Experience</h1>
            <h3> <span>Experience the designs in full virtual</span> <span>reality. See your designs come</span> <span>alive.</span></h3>
            <div class="image14"><img src="Assets\Asset 20.png"></div>
        </div>
        <div class="section-eight">
            <div class="image15"><img src="Assets\Asset 21.png"></div>
            <div class="email">
                <h3>So are you an Influencer?</h3>
                <h1>Get an early access <span>to the Action</span></h1>
                <form id="contact" action="//trendtap.us14.list-manage.com/subscribe/post?u=6c20b9557b518fe9f32bc9e40&amp;id=1ecd17040d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter your Email Address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_6c20b9557b518fe9f32bc9e40_1ecd17040d" tabindex="-1" value="">
                        </div>
                        <div class="wrapper">
                            <input type="submit" value="COUNT ME IN" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
</body>

</html>
