* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    font-family: 'Roboto Slab', sans-serif;
}

.section-one {
    height: 100vh;
    position: relative;
}

.section-one .image {
    background-color: #3c57d0;
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    left: 62%;
}

.section-one .image img {
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    width: 700px;
    height: 700px;
    margin: auto;
    overflow: auto;
}

.section-one .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin-left: 100px;
}

.section-one .logo {
    background-image: url('Assets/Asset 2.png');
    background-repeat: no-repeat;
    height: 87px;
}

.section-one .description {
    width: 40%;
    margin: 30px 0px;
}

.section-one .description h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    color: #212121;
}

.section-one .description h2 {
    margin: 30px 0px;
    font-size: 28px;
    font-weight: 300;
    line-height: 58px;
    text-transform: uppercase;
    color: #727272;
}

.section-one .button {
    background-color: #3c57d0;
    display: inline-block;
    padding: 0px 50px;
    border-radius: 3px;
    height: 67px;
}

.section-one .left a {
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    line-height: 67px;
}

.section-two {
    padding: 50px 100px;
    background-color: #ddd;
}

.section-two h1 {
    font-weight: 400;
    font-size: 30px;
    color: #515151;
    line-height: 47px;
}

.section-two h1 span:before {
    content: "\A";
    white-space: pre;
}

.section-two .break-one {
    font-weight: 700;
    color: #212121;
    font-size: 50px;
}

.section-two .break-two {
    width: 200px;
    height: 8px;
    background-color: #3c57d0;
    margin-left: 145px;
    margin-top: 10px;
}

.section-two .personalities {
    margin: 50px 0px;
    text-align: center;
}

.section-two .column {
    display: inline-block;
    text-align: center;
    margin: 0px 18px;
}

.section-two .column h3 {
    font-size: 20px;
    font-weight: 400;
}

.section-two .column h4 {
    font-weight: 300;
    font-size: 15px;
}

.section-two .column h5 {
    font-size: 12px;
}

.section-two .column h3,
.section-two .column h4,
.section-two .column h5 {
    line-height: 20px;
}

.section-two .display-image {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin: 15px 0px;
}

.image1 {
    background-image: url('Assets/Allen Su.png');
    background-size: cover;
    background-position: center;
}

.image2 {
    background-image: url('Assets/Blanda.png');
    background-size: cover;
    background-position: center;
}

.image3 {
    background-image: url('Assets/Li Xiao.png');
    background-size: cover;
    background-position: center;
}

.image4 {
    background-image: url('Assets/Lin Mei Mei.png');
    background-size: cover;
    background-position: center;
}

.image5 {
    background-image: url('Assets/MaoMao.png');
    background-size: cover;
    background-position: center;
}

.image6 {
    background-image: url('Assets/James Alofs.png');
    background-size: cover;
    background-position: center;
}

.section-three {
    padding: 50px 100px;
    background-color: #3c57d0;
    opacity: 0.8;
    height: 281px;
}

.section-three .image7 img {
    background-repeat: no-repeat;
    float: left;
}

.section-three h1 {
    color: #d3d3d3;
    line-height: 25px;
    font-size: 20px;
    font-weight: 400;
    width: 60%;
    margin-left: 40px;
    float: left;
    text-transform: uppercase;
}

.section-three h1 span {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    text-transform: initial;
}

.section-three .list {
    float: left;
    /*background-color: red;*/
    width: 65%;
    margin-top: 85px;
    margin-left: 40px;
}

.section-three .list ul {
    list-style-type: none;
}

.section-three .list ul li {
    display: inline;
    display: flex;
    float: left;
    width: 50%;
    padding: 30px;
}

.section-three .image8 img {
    background-size: cover;
    background-position: center;
}

.section-three .info-1 {
    padding-left: 30px;
}

.section-three .info-1 h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
}

.section-three .info-1 h4 {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    color: #727272;
}

.section-four {
    float: left;
    width: 100%;
    /*background-color: green;*/
    padding: 80px 100px;
}

.section-four .info {
    padding: 50px 0px;
    float: left;
    width: 50%;
}

.section-four .info h3 {
    font-family: 'Roboto Slab', sans-serif;
    color: #727272;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
}

.section-four .info h1 {
    font-family: 'Raleway', sans-serif;
    color: #212121;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    float: left;
}

.section-four .info h4 {
    font-family: 'Roboto Slab', sans-serif;
    color: #727272;
    font-size: 20px;
    font-weight: 400;
    float: left;
    line-height: 30px;
}

h1 span:before,
h3 span:before,
h4 span:before {
    content: "\A";
    white-space: pre;
}

.image9 {
    width: 50%;
    float: right;
}

.image10 {
    width: 50%;
    float: left;
}

.image9 img {
    max-width: 100%;
}

.image10 img {
    margin-top: 80px;
    max-width: 100%;
}

.info-3 {
    margin-top: 150px;
}

.section-five {
    width: 85%;
    margin: 0 auto;
    padding: 0px 40px;
    display: flex;
    justify-content: space-around;
}

.image11 img {
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    height: 90px;
}

.row {
    text-align: center;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    height: 320px;
    width: 300px;
    padding: 40px 20px;
}

.row h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 27px;
}

.row h3 {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 5px;
}

.section-six {
    /*background-color: red;*/
    float: left;
    width: 100%;
    text-align: center;
    margin: 100px 0px;
}

.section-six h3 {
    font-family: 'Roboto Slab', sans-serif;
    color: #727272;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

.section-six h1 {
    font-family: 'Raleway', sans-serif;
    color: #212121;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
}

.image12 {
    padding-top: 50px;
}

.section-seven {
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}

.image13 img,
.image14 img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.section-seven h1,
.section-seven h3 {
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0px;
}

.section-seven h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    line-height: 55px;
    top: 20%;
}

.section-seven h3 {
    top: 25%;
    color: #727272;
    font-size: 20px;
    font-weight: normal;
    line-height: 30px;
}

.section-eight {
    width: 100%;
    float: left;
    background-color: #3c57d0;
    opacity: 1;
    text-align: center;
    padding: 50px;
    position: relative;
    color: #ffffff;
    /*min-height: 100vh;*/
}

.section-eight .image15 img {
    background-image: url('Assets/Asset 21.png');
    background-position: center;
    background-size: cover;
    max-width: 100%;
    max-height: 100%;
    opacity: 0.4;
}

.email {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section-eight h3 {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

.section-eight h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    margin-top: 10px;
}

.section-eight input:focus,
.section-eight input:active {
    outline: none;
}

input[type="email"] {
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 3px;
    padding: 20px 90px 20px 30px;
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    height: 75px;
    line-height: 50px;
    margin-top: 30px;
}

::-webkit-input-placeholder {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 50px;
    font-family: 'Raleway', sans-serif;
}

input[type="submit"] {
    padding: 10px 20px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    color: #000;
    font-size: 22px;
    line-height: 50px;
    background-color: #fff;
    height: 75px;
    margin-left: 5px;
    border-radius: 4px;
    cursor: pointer;
}

#mce-EMAIL {
    display: inline-block;
    width: 400px;
}

.wrapper {
    display: inline-block;
}


/*@media screen and (max-width: 600px) and (min-width: 480px) {*/

@media screen and (max-width: 600px) {
    body {
        /*background-color: yellow;*/
    }
    .section-one {
        position: relative;
        padding: 20px;
        padding-right: 0;
        height: auto;
        overflow: hidden;
    }
    .section-one .left {
        margin-left: 0px;
        margin-right: 0px;
        text-align: left;
        position: relative;
        float: left;
        width: 60%;
        height: 350px;
        display: flex;
        justify-content: center;
    }
    .section-one .logo {
        background-size: contain;
        height: 40px;
        background-position: initial;
    }
    .section-one .description {
        width: 100%;
        padding: 0 10px 0 0;
    }
    .section-one .description h1 {
        font-size: 20px;
        line-height: 30px;
    }
    .section-one .description h2 {
        margin-top: 20px;
        font-size: 20px;
        line-height: 20px;
    }
    .section-one .button {
        padding: 0px 20px;
        height: 40px;
    }
    .section-one .left a {
        font-size: 18px;
        line-height: 40px;
    }
    .section-one .image {
        position: static;
        display: inline-block;
        width: 40%;
    }
    .section-one .image img {
        height: 350px;
        width: 350px;
        position: static;
    }
    .section-two {
        padding: 20px;
        background-color: #ddd;
    }
    .section-two h1 {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .section-two .break-one {
        font-size: 30px;
    }
    .section-two .break-two {
        width: 200px;
        height: 8px;
        margin: 10px auto;
    }
    .section-two .personalities {
        margin: 30px 0px;
    }
    .section-two .column {
        margin: 10px 20px;
    }
    .section-two .display-image {
        height: 130px;
        width: 130px;
    }
    .section-three {
        padding: 20px;
        height: 192px;
        text-align: center;
        position: relative;
    }
    .section-three .image7 {
        display: inline-block;
        float: left;
    }
    .section-three .image7 img {
        width: 150px;
        margin-left: 40px;
    }
    .section-three h1 {
        font-size: 18px;
        position: relative;
        width: 50%;
        color: #ddd;
        line-height: 40px;
        float: left;
    }
    .section-three h1 span {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        font-size: 25px;
        line-height: 30px;
    }
    .section-three .list {
        margin: 0;
        width: 100%;
        text-align: left;
    }
    .section-three .list ul {
        text-align: left;
    }
    .section-three .list ul li {
        flex-direction: row;
        align-items: center;
        width: 100%;
        float: none;
    }
    .section-four {
        display: flex;
        flex-direction: column;
    }
    .info.info-3 {
    	width: 100%;
        -webkit-order: 3;
        -moz-order: 3;
        -ms-order: 3;
        -o-order: 3;
        order: 3;
    }
    .info.info-2 {
    	width: 100%;
        -webkit-order: 1;
        -moz-order: 1;
        -ms-order: 1;
        -o-order: 1;
        order: 1;
    }
    .image9 {
    	width: 100%;
        -webkit-order: 2;
        -moz-order: 2;
        -ms-order: 2;
        -o-order: 2;
        order: 2;
    }
    .image9 img {
        max-width: 100%;
        width: auto;
    }
    .image10 {
    	width: 100%;

        -webkit-order: 4;
        -moz-order: 4;
        -ms-order: 4;
        -o-order: 4;
        order: 4;
    }
    .image10 img {
    	margin-top: 0px;
        max-width: 100%;
        width: auto;
    }
    .section-five {
        width: 100%;
        margin: 0 auto;
        padding: 0px 40px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    .section-five .row {
        height: auto;
        margin-bottom: 20px;
    }
    .section-six .image12 img {
        max-width: 90%;
    }
    .section-seven {
        overflow: hidden;
    }
    .section-seven .image13 {
        -webkit-order: 3;
        -moz-order: 3;
        -ms-order: 3;
        -o-order: 3;
        order: 3;
        position: relative;
        top: 40px;
    }
    .section-seven .image13 img {
        height: 400px;
        margin-top: 120px;
    }
    .section-seven .image14 {
        -webkit-order: 4;
        -moz-order: 4;
        -ms-order: 4;
        -o-order: 4;
        order: 4;
        position: relative;
        top: 40px;
    }
    .section-seven .image14 img {
        height: 300px;
        margin-top: 140px;
    }
    .section-seven h1 {
        -webkit-order: 1;
        -moz-order: 1;
        -ms-order: 1;
        -o-order: 1;
        order: 1;
        top: 0;
    }
    .section-seven h3 {
        -webkit-order: 2;
        -moz-order: 2;
        -ms-order: 2;
        -o-order: 2;
        order: 2;
        top: 0;
        margin-top: 40px;
    }
    .section-eight {
        min-height: 100%;
        padding: 40px;
    }
    .section-eight .image15 {
        position: absolute;
        width: 80%;
        left: 10%;
    }
    .section-eight .email {
        margin: 40px auto;
        position: static;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
    }
    /*.section-three .list{
		float: left;
		background-color: red;
		width: 65%;
		margin-top: 85px;
		margin-left: 40px;
		
	}*/
    /*.section-three .list ul{
		list-style-type: none;

	}*/
    /*.section-three .list ul li {
		display: inline;
		display: flex;
		float: left;
		width: 45%;
		padding: 30px;
	}*/
    /*.section-three .image8 img{
		background-size: cover;
		background-position: center;
	}*/
    /*.section-three .info-1{
		padding-left: 30px;
	}*/
    /*.section-three .info-1 h3{
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		font-weight: 700;
		line-height: 27px;
	}*/
    /*.section-three .info-1 h4{
		font-size: 15px;
		font-weight: 300;
		line-height: 20px;
		color: #727272;
	}*/
}
