[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Project1",
      "path": "",
      "files": {
        "39022364": {
          "id": "39022364",
          "path": "aos-master/src/sass/aos.scss",
          "output": "aos-master/src/css/aos.css",
          "name": "aos.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "58967284": {
          "id": "58967284",
          "path": "aos-master/src/js/helpers/detector.js",
          "output": "aos-master/src/js/helpers/detector-dist.js",
          "name": "detector.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "96f46e1b": {
          "id": "96f46e1b",
          "path": "main.css",
          "output": "main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f2b73b35": {
          "id": "f2b73b35",
          "path": "Assets/Allen Su.png",
          "output": "Assets/Allen Su.png",
          "name": "Allen Su.png",
          "category": "IMAGE",
          "size": 76213,
          "type": "png",
          "initialSize": 76213,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3d9867d": {
          "id": "d3d9867d",
          "path": "Assets/Asset 10.png",
          "output": "Assets/Asset 10.png",
          "name": "Asset 10.png",
          "category": "IMAGE",
          "size": 2169,
          "type": "png",
          "initialSize": 2169,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9fa824bd": {
          "id": "9fa824bd",
          "path": "Assets/Asset 10@2x.png.png",
          "output": "Assets/Asset 10@2x.png.png",
          "name": "Asset 10@2x.png.png",
          "category": "IMAGE",
          "size": 4391,
          "type": "png",
          "initialSize": 4391,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e348852f": {
          "id": "e348852f",
          "path": "Assets/Asset 10@3x.png.png",
          "output": "Assets/Asset 10@3x.png.png",
          "name": "Asset 10@3x.png.png",
          "category": "IMAGE",
          "size": 6572,
          "type": "png",
          "initialSize": 6572,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5e111af5": {
          "id": "5e111af5",
          "path": "Assets/Asset 11.png",
          "output": "Assets/Asset 11.png",
          "name": "Asset 11.png",
          "category": "IMAGE",
          "size": 1853,
          "type": "png",
          "initialSize": 1853,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b209960c": {
          "id": "b209960c",
          "path": "Assets/Asset 11@2x.png.png",
          "output": "Assets/Asset 11@2x.png.png",
          "name": "Asset 11@2x.png.png",
          "category": "IMAGE",
          "size": 3587,
          "type": "png",
          "initialSize": 3587,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6ed28294": {
          "id": "6ed28294",
          "path": "Assets/Asset 11@3x.png.png",
          "output": "Assets/Asset 11@3x.png.png",
          "name": "Asset 11@3x.png.png",
          "category": "IMAGE",
          "size": 5285,
          "type": "png",
          "initialSize": 5285,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1e16cae7": {
          "id": "1e16cae7",
          "path": "Assets/Asset 12.png",
          "output": "Assets/Asset 12.png",
          "name": "Asset 12.png",
          "category": "IMAGE",
          "size": 1000,
          "type": "png",
          "initialSize": 1000,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cce6d6dc": {
          "id": "cce6d6dc",
          "path": "Assets/Asset 12@2x.png.png",
          "output": "Assets/Asset 12@2x.png.png",
          "name": "Asset 12@2x.png.png",
          "category": "IMAGE",
          "size": 1850,
          "type": "png",
          "initialSize": 1850,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "be028184": {
          "id": "be028184",
          "path": "Assets/Asset 12@3x.png.png",
          "output": "Assets/Asset 12@3x.png.png",
          "name": "Asset 12@3x.png.png",
          "category": "IMAGE",
          "size": 2644,
          "type": "png",
          "initialSize": 2644,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "86b7378d": {
          "id": "86b7378d",
          "path": "Assets/Asset 13.png",
          "output": "Assets/Asset 13.png",
          "name": "Asset 13.png",
          "category": "IMAGE",
          "size": 2049,
          "type": "png",
          "initialSize": 2049,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a0b62e7b": {
          "id": "a0b62e7b",
          "path": "Assets/Asset 13@2x.png.png",
          "output": "Assets/Asset 13@2x.png.png",
          "name": "Asset 13@2x.png.png",
          "category": "IMAGE",
          "size": 3685,
          "type": "png",
          "initialSize": 3685,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "638cc2d7": {
          "id": "638cc2d7",
          "path": "Assets/Asset 13@3x.png.png",
          "output": "Assets/Asset 13@3x.png.png",
          "name": "Asset 13@3x.png.png",
          "category": "IMAGE",
          "size": 5706,
          "type": "png",
          "initialSize": 5706,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "32f357ba": {
          "id": "32f357ba",
          "path": "Assets/Asset 15.png",
          "output": "Assets/Asset 15.png",
          "name": "Asset 15.png",
          "category": "IMAGE",
          "size": 2410,
          "type": "png",
          "initialSize": 2410,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ac5d7654": {
          "id": "ac5d7654",
          "path": "Assets/Asset 15@2x.png.png",
          "output": "Assets/Asset 15@2x.png.png",
          "name": "Asset 15@2x.png.png",
          "category": "IMAGE",
          "size": 4614,
          "type": "png",
          "initialSize": 4614,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b8e08adf": {
          "id": "b8e08adf",
          "path": "Assets/Asset 15@3x.png.png",
          "output": "Assets/Asset 15@3x.png.png",
          "name": "Asset 15@3x.png.png",
          "category": "IMAGE",
          "size": 7003,
          "type": "png",
          "initialSize": 7003,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "82afa327": {
          "id": "82afa327",
          "path": "Assets/Asset 16.png",
          "output": "Assets/Asset 16.png",
          "name": "Asset 16.png",
          "category": "IMAGE",
          "size": 1616,
          "type": "png",
          "initialSize": 1616,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b7ca747e": {
          "id": "b7ca747e",
          "path": "Assets/Asset 16@2x.png.png",
          "output": "Assets/Asset 16@2x.png.png",
          "name": "Asset 16@2x.png.png",
          "category": "IMAGE",
          "size": 3059,
          "type": "png",
          "initialSize": 3059,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "33bb5f61": {
          "id": "33bb5f61",
          "path": "Assets/Asset 16@3x.png.png",
          "output": "Assets/Asset 16@3x.png.png",
          "name": "Asset 16@3x.png.png",
          "category": "IMAGE",
          "size": 4681,
          "type": "png",
          "initialSize": 4681,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a03afa0f": {
          "id": "a03afa0f",
          "path": "Assets/Asset 17.png",
          "output": "Assets/Asset 17.png",
          "name": "Asset 17.png",
          "category": "IMAGE",
          "size": 2052,
          "type": "png",
          "initialSize": 2052,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c8a4a265": {
          "id": "c8a4a265",
          "path": "Assets/Asset 17@2x.png.png",
          "output": "Assets/Asset 17@2x.png.png",
          "name": "Asset 17@2x.png.png",
          "category": "IMAGE",
          "size": 4009,
          "type": "png",
          "initialSize": 4009,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3d4fd3d0": {
          "id": "3d4fd3d0",
          "path": "Assets/Asset 17@3x.png.png",
          "output": "Assets/Asset 17@3x.png.png",
          "name": "Asset 17@3x.png.png",
          "category": "IMAGE",
          "size": 5993,
          "type": "png",
          "initialSize": 5993,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3c7832bf": {
          "id": "3c7832bf",
          "path": "Assets/Asset 18.png",
          "output": "Assets/Asset 18.png",
          "name": "Asset 18.png",
          "category": "IMAGE",
          "size": 302906,
          "type": "png",
          "initialSize": 302906,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2871e229": {
          "id": "2871e229",
          "path": "Assets/Asset 18@2x.png.png",
          "output": "Assets/Asset 18@2x.png.png",
          "name": "Asset 18@2x.png.png",
          "category": "IMAGE",
          "size": 845433,
          "type": "png",
          "initialSize": 845433,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a5c1c9e0": {
          "id": "a5c1c9e0",
          "path": "Assets/Asset 18@3x.png.png",
          "output": "Assets/Asset 18@3x.png.png",
          "name": "Asset 18@3x.png.png",
          "category": "IMAGE",
          "size": 1123295,
          "type": "png",
          "initialSize": 1123295,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0b7ffe3": {
          "id": "b0b7ffe3",
          "path": "Assets/Asset 19.png",
          "output": "Assets/Asset 19.png",
          "name": "Asset 19.png",
          "category": "IMAGE",
          "size": 217386,
          "type": "png",
          "initialSize": 217386,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "babcb1ad": {
          "id": "babcb1ad",
          "path": "Assets/Asset 19@2x.png.png",
          "output": "Assets/Asset 19@2x.png.png",
          "name": "Asset 19@2x.png.png",
          "category": "IMAGE",
          "size": 495762,
          "type": "png",
          "initialSize": 495762,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "62f72700": {
          "id": "62f72700",
          "path": "Assets/Asset 19@3x.png.png",
          "output": "Assets/Asset 19@3x.png.png",
          "name": "Asset 19@3x.png.png",
          "category": "IMAGE",
          "size": 539438,
          "type": "png",
          "initialSize": 539438,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8dd7df93": {
          "id": "8dd7df93",
          "path": "Assets/Asset 2.png",
          "output": "Assets/Asset 2.png",
          "name": "Asset 2.png",
          "category": "IMAGE",
          "size": 3433,
          "type": "png",
          "initialSize": 3433,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a647f47c": {
          "id": "a647f47c",
          "path": "Assets/Asset 20.png",
          "output": "Assets/Asset 20.png",
          "name": "Asset 20.png",
          "category": "IMAGE",
          "size": 52343,
          "type": "png",
          "initialSize": 52343,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e93338fa": {
          "id": "e93338fa",
          "path": "Assets/Asset 20@2x.png.png",
          "output": "Assets/Asset 20@2x.png.png",
          "name": "Asset 20@2x.png.png",
          "category": "IMAGE",
          "size": 95418,
          "type": "png",
          "initialSize": 95418,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "315c2311": {
          "id": "315c2311",
          "path": "Assets/Asset 20@3x.png.png",
          "output": "Assets/Asset 20@3x.png.png",
          "name": "Asset 20@3x.png.png",
          "category": "IMAGE",
          "size": 112439,
          "type": "png",
          "initialSize": 112439,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f5c2cc42": {
          "id": "f5c2cc42",
          "path": "Assets/Asset 21.png",
          "output": "Assets/Asset 21.png",
          "name": "Asset 21.png",
          "category": "IMAGE",
          "size": 240971,
          "type": "png",
          "initialSize": 240971,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3e2afbc2": {
          "id": "3e2afbc2",
          "path": "Assets/Asset 21@2x.png.png",
          "output": "Assets/Asset 21@2x.png.png",
          "name": "Asset 21@2x.png.png",
          "category": "IMAGE",
          "size": 736648,
          "type": "png",
          "initialSize": 736648,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dd615b6d": {
          "id": "dd615b6d",
          "path": "Assets/Asset 21@3x.png.png",
          "output": "Assets/Asset 21@3x.png.png",
          "name": "Asset 21@3x.png.png",
          "category": "IMAGE",
          "size": 1276082,
          "type": "png",
          "initialSize": 1276082,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b38a4a74": {
          "id": "b38a4a74",
          "path": "Assets/Asset 2@2x.png.png",
          "output": "Assets/Asset 2@2x.png.png",
          "name": "Asset 2@2x.png.png",
          "category": "IMAGE",
          "size": 6690,
          "type": "png",
          "initialSize": 6690,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf506fbb": {
          "id": "bf506fbb",
          "path": "Assets/Asset 2@3x.png.png",
          "output": "Assets/Asset 2@3x.png.png",
          "name": "Asset 2@3x.png.png",
          "category": "IMAGE",
          "size": 10544,
          "type": "png",
          "initialSize": 10544,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "166fe2eb": {
          "id": "166fe2eb",
          "path": "Assets/Blanda.png",
          "output": "Assets/Blanda.png",
          "name": "Blanda.png",
          "category": "IMAGE",
          "size": 71039,
          "type": "png",
          "initialSize": 71039,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ec760d8b": {
          "id": "ec760d8b",
          "path": "Assets/ForBrands.png",
          "output": "Assets/ForBrands.png",
          "name": "ForBrands.png",
          "category": "IMAGE",
          "size": 259991,
          "type": "png",
          "initialSize": 259991,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "96e6795c": {
          "id": "96e6795c",
          "path": "Assets/ForBrands1pt5x.png",
          "output": "Assets/ForBrands1pt5x.png",
          "name": "ForBrands1pt5x.png",
          "category": "IMAGE",
          "size": 519314,
          "type": "png",
          "initialSize": 519314,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ee2df53b": {
          "id": "ee2df53b",
          "path": "Assets/ForFans.png",
          "output": "Assets/ForFans.png",
          "name": "ForFans.png",
          "category": "IMAGE",
          "size": 658040,
          "type": "png",
          "initialSize": 658040,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb4d2d41": {
          "id": "eb4d2d41",
          "path": "Assets/James Alofs.png",
          "output": "Assets/James Alofs.png",
          "name": "James Alofs.png",
          "category": "IMAGE",
          "size": 67631,
          "type": "png",
          "initialSize": 67631,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "917137b4": {
          "id": "917137b4",
          "path": "Assets/Li Xiao.png",
          "output": "Assets/Li Xiao.png",
          "name": "Li Xiao.png",
          "category": "IMAGE",
          "size": 71851,
          "type": "png",
          "initialSize": 71851,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "94e94658": {
          "id": "94e94658",
          "path": "Assets/Lin Mei Mei.png",
          "output": "Assets/Lin Mei Mei.png",
          "name": "Lin Mei Mei.png",
          "category": "IMAGE",
          "size": 46937,
          "type": "png",
          "initialSize": 46937,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d835dcf3": {
          "id": "d835dcf3",
          "path": "Assets/MaoMao.png",
          "output": "Assets/MaoMao.png",
          "name": "MaoMao.png",
          "category": "IMAGE",
          "size": 70734,
          "type": "png",
          "initialSize": 70734,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7ac4f4ae": {
          "id": "7ac4f4ae",
          "path": "Assets/MobileMockup.png",
          "output": "Assets/MobileMockup.png",
          "name": "MobileMockup.png",
          "category": "IMAGE",
          "size": 191688,
          "type": "png",
          "initialSize": 191688,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3eecaba8": {
          "id": "3eecaba8",
          "path": "Assets/MobileMockup1pt5x.png",
          "output": "Assets/MobileMockup1pt5x.png",
          "name": "MobileMockup1pt5x.png",
          "category": "IMAGE",
          "size": 291579,
          "type": "png",
          "initialSize": 291579,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a03f1ca": {
          "id": "4a03f1ca",
          "path": "Assets/Mockup2.png",
          "output": "Assets/Mockup2.png",
          "name": "Mockup2.png",
          "category": "IMAGE",
          "size": 475941,
          "type": "png",
          "initialSize": 475941,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0f8bea11": {
          "id": "0f8bea11",
          "path": "aos-master/CHANGELOG.md",
          "output": "aos-master/CHANGELOG.html",
          "name": "CHANGELOG.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "7727581a": {
          "id": "7727581a",
          "path": "aos-master/CONTRIBUTING.md",
          "output": "aos-master/CONTRIBUTING.html",
          "name": "CONTRIBUTING.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "e83e7ee7": {
          "id": "e83e7ee7",
          "path": "aos-master/README.md",
          "output": "aos-master/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "e48ddbbf": {
          "id": "e48ddbbf",
          "path": "aos-master/demo/async.html",
          "output": "aos-master/demo/async.html",
          "name": "async.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4b9d3fe3": {
          "id": "4b9d3fe3",
          "path": "aos-master/demo/simple.html",
          "output": "aos-master/demo/simple.html",
          "name": "simple.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d4844b53": {
          "id": "d4844b53",
          "path": "aos-master/dist/aos.css",
          "output": "aos-master/dist/aos-dist.css",
          "name": "aos.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a2e372d2": {
          "id": "a2e372d2",
          "path": "aos-master/demo/css/styles.css",
          "output": "aos-master/demo/css/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d7b08aaf": {
          "id": "d7b08aaf",
          "path": "aos-master/karma.conf.js",
          "output": "aos-master/karma.conf-dist.js",
          "name": "karma.conf.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5602199e": {
          "id": "5602199e",
          "path": "aos-master/test/aos.spec.js",
          "output": "aos-master/test/aos.spec-dist.js",
          "name": "aos.spec.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "744c9238": {
          "id": "744c9238",
          "path": "aos-master/test/calculateOffset.spec.js",
          "output": "aos-master/test/calculateOffset.spec-dist.js",
          "name": "calculateOffset.spec.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "95d9a235": {
          "id": "95d9a235",
          "path": "aos-master/src/js/aos.js",
          "output": "aos-master/src/js/aos-dist.js",
          "name": "aos.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "eac8b2fe": {
          "id": "eac8b2fe",
          "path": "aos-master/src/sass/_core.scss",
          "output": "aos-master/src/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "39022364"
          ],
          "type": "sass"
        },
        "b3d3d61b": {
          "id": "b3d3d61b",
          "path": "aos-master/src/sass/_easing.scss",
          "output": "aos-master/src/css/_easing.css",
          "name": "_easing.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "39022364"
          ],
          "type": "sass"
        },
        "3d26eb5f": {
          "id": "3d26eb5f",
          "path": "aos-master/src/sass/_animations.scss",
          "output": "aos-master/src/css/_animations.css",
          "name": "_animations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "39022364"
          ],
          "type": "sass"
        },
        "50b66b5a": {
          "id": "50b66b5a",
          "path": "aos-master/dist/aos.js",
          "output": "aos-master/dist/aos-dist.js",
          "name": "aos.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "22f4ed37": {
          "id": "22f4ed37",
          "path": "aos-master/src/js/libs/observer.js",
          "output": "aos-master/src/js/libs/observer-dist.js",
          "name": "observer.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0c5f0ace": {
          "id": "0c5f0ace",
          "path": "aos-master/src/js/libs/offset.js",
          "output": "aos-master/src/js/libs/offset-dist.js",
          "name": "offset.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4c1dbd7b": {
          "id": "4c1dbd7b",
          "path": "aos-master/src/js/helpers/calculateOffset.js",
          "output": "aos-master/src/js/helpers/calculateOffset-dist.js",
          "name": "calculateOffset.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e91885eb": {
          "id": "e91885eb",
          "path": "aos-master/src/js/helpers/elements.js",
          "output": "aos-master/src/js/helpers/elements-dist.js",
          "name": "elements.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0d45f9e1": {
          "id": "0d45f9e1",
          "path": "aos-master/src/js/helpers/prepare.js",
          "output": "aos-master/src/js/helpers/prepare-dist.js",
          "name": "prepare.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "12def201": {
          "id": "12def201",
          "path": "aos-master/src/js/helpers/handleScroll.js",
          "output": "aos-master/src/js/helpers/handleScroll-dist.js",
          "name": "handleScroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a6b3b41d": {
          "id": "a6b3b41d",
          "path": "aos-master/webpack.config.js",
          "output": "aos-master/webpack.config-dist.js",
          "name": "webpack.config.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "edbe2524": {
          "id": "edbe2524",
          "path": "aos-master/test/elements.spec.js",
          "output": "aos-master/test/elements.spec-dist.js",
          "name": "elements.spec.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "82a8a0f2": {
          "id": "82a8a0f2",
          "path": "aos-master/test/index.js",
          "output": "aos-master/test/index-dist.js",
          "name": "index.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "66ea1a8e": {
          "id": "66ea1a8e",
          "path": "aos-master/test/fixtures/aos-offset.fixture.html",
          "output": "aos-master/test/fixtures/aos-offset.fixture.html",
          "name": "aos-offset.fixture.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e72189c6": {
          "id": "e72189c6",
          "path": "aos-master/test/fixtures/aos.fixture.html",
          "output": "aos-master/test/fixtures/aos.fixture.html",
          "name": "aos.fixture.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d73f3374": {
          "id": "d73f3374",
          "path": "script.js",
          "output": "script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]